<!DOCTYPE html>
<html lang="en">

<head>
  <title>MIPS32 compiler</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="static/ace-builds/src-min/ace.js"></script>
  <style type="text/css" media="screen">
    body {
      background-color: #708090;
    }

    p {
      font-family: helvetica;
    }

    h1 {
      font-family: helvetica;
    }

    h2 {
      font-family: helvetica;
    }

    #mips32_code {
      border-width: 2px;
      border-style: solid;
      border-color: black;
      float: left;
      width: 49.5%;
      height: 99%;
    }

    #code_editor {
      height: 95%;
      width: 100%;
    }

    #data_res {
      border-width: 2px;
      border-style: solid;
      border-color: black;
      float: right;
      height: 49.5%;
      width: 49.5%;
      margin-bottom: 2px;
    }

    #data_res_editor {
      height: 90%;
      width: 100%;
    }

    #text_res {
      border-width: 2px;
      border-style: solid;
      border-color: black;
      float: right;
      height: 49.5%;
      width: 49.5%;
    }

    #text_res_editor {
      height: 90%;
      width: 100%;
    }

    #editors {
      height: 87%;
    }

    #bottom {
      height: 5%;
    }

    #top {
      height: 5%;
    }

    #all {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .editor-title {
      height: 5%;
      text-align: center;
    }

    button {
      height: 90%;
      margin: 5px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1000;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      -webkit-animation-name: fadeIn;
      /* Fade in the background */
      -webkit-animation-duration: 0.4s;
      animation-name: fadeIn;
      animation-duration: 0.4s
    }

    /* Modal Content */
    .modal-content {
      position: fixed;
      bottom: 0;
      background-color: #fefefe;
      width: 100%;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }

    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #ff0000;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {
      padding: 2px 16px;
      background-color: #ff0000;
      color: white;
    }

    /* Add Animation */
    @-webkit-keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    @keyframes slideIn {
      from {
        bottom: -300px;
        opacity: 0
      }

      to {
        bottom: 0;
        opacity: 1
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div id=all>
    <div id=top>
      <h1>MIPS32 Compiler</h1>
    </div>
    <div id=editors>
      <div id="mips32_code">
        <div style="height: 2.5%;" class="editor-title">
          <p> ASM code </p>
        </div>
        <div id="code_editor"></div>
      </div>
      <div id="data_res">
        <div class="editor-title">
          <p> Data segment </p>
        </div>
        <div id="data_res_editor"></div>
      </div>
      <div id="text_res">
        <div class="editor-title">
          <p> Text segment </p>
        </div>
        <div id="text_res_editor"></div>
      </div>
    </div>
    <div id=bottom>
      <button onclick="sendCompile()">Compile</button>
      <button id="download_button" onclick="download()">Download</button>
    </div>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Compile error</h2>
      </div>
      <div class="modal-body" id="error_text">
      </div>
    </div>

  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <script>
    function showError(err) {
      console.log(err)
      document.getElementById("error_text").innerHTML = err.replace("\n", "<br>")
      modal.style.display = "block";
    }
    function downloadContents(filename, text) {
      var element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }
    function download() {
      downloadContents("datos", editor_data_res.getValue())
      downloadContents("instrucciones", editor_text_res.getValue())
    }
    document.getElementById("download_button").disabled = true
    function sendCompile() {
      code = editor.getValue()
      console.log(code)
      let res = $.post("/api/compile", { "code": code }, (data) => {
        if ("error" in data) {
          editor_data_res.setValue("")
          editor_text_res.setValue("")
          showError(data["error"])
          document.getElementById("download_button").disabled = true
          return;
        }
        editor_data_res.setValue(data["data"])
        editor_text_res.setValue(data["text"])
        if (data["data"].length > 0 || data["text"].length > 0)
          document.getElementById("download_button").disabled = false
      })
    }
  </script>

  <script>
    var editor = ace.edit("code_editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/mips");
    editor.setShowPrintMargin(false);
    var editor_data_res = ace.edit("data_res_editor");
    editor_data_res.setTheme("ace/theme/monokai");
    editor_data_res.setReadOnly(true)
    editor_data_res.setShowPrintMargin(false);
    var editor_text_res = ace.edit("text_res_editor");
    editor_text_res.setTheme("ace/theme/monokai");
    editor_text_res.setReadOnly(true)
    editor_text_res.setShowPrintMargin(false);
  </script>
</body>

</html>